app/pages/index.jade
extends ../templates/skeleton

block body

  .jumbo-card
    .container
      .image
      .greeting Hi, I'm
      h1.name Bernie Sumption
      p.tagline.
        I build interesting software.
        
        
  .social-icons
    .container
      .social-icon-group
        a.icon-wordpress(href="http://blog.berniesumption.com/") Blog
        a.icon-github-circled(href="https://github.com/BernieSumption") GitHub
      .social-icon-group
        a.icon-linkedin-squared(href="https://www.linkedin.com/in/berniesumption") CV
        a.icon-twitter-squared(href="https://twitter.com/BernieSumption") Twitter
  
  
  .container

    mixin project(file, name, skills)
      a(href="/#{file}/" class="project-badge #{file}-badge")
        span.title= name
        span.skills= skills
          
    h2 Major projects
    
    .project-badge-wrapper
      
      +project('musclegenes', 'MuscleGenes', 'Python')
      
      +project('inamo', 'inamo restaurant', 'UX, ActionScript, Java, C#, other stuff')
      
      +project('ge-tables', 'GE Touch Tables', 'C++, OpenGL, Python')
      
      +project('spark', 'spark', 'JavaScript')
        
      +project('still', 'still', 'Photography, electronics')
        
      +project('eyes', 'eyes', 'Photography')
        
      +project('photo-guides', 'Photography guide', 'Technical writing')
        
      +project('wp-geo-big-map', 'WP Geo Big Map', 'Wordpress, PHP, JavaScript')
    
    h2 Other work
    
    .project-badge-wrapper
    
      ul
        li #[a(href="http://blog.berniesumption.com/software/animator/") Animator.js] - Arguably the first good JavaScript CSS animation library.
        li #[a(href="https://github.com/BernieSumption/OGRE/wiki") OGRE] - A protocol for cross-platform structured data replication.
        li #[a(href="http://blog.berniesumption.com/software/mixins-for-java/") Mixins for Java] - Hacking #[a(href="http://en.wikipedia.org/wiki/Mixin") Mixins] into the Java language.
      

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Bernie Sumption</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:700|Droid+Serif"><link rel="stylesheet" href="/inc/app.css?9b07355"><meta id="viewport" name="viewport" content="width=420, initial-scale=0.69, minimum-scale=0.69"></head><body class="clearfix"><div class="jumbo-card"><div class="container"><div class="image"></div><div class="greeting">Hi, I'm</div><h1 class="name">Bernie Sumption</h1><p class="tagline">I build interesting software.</p></div></div><div class="social-icons"><div class="container"><div class="social-icon-group"><a href="http://blog.berniesumption.com/" class="icon-wordpress">Blog</a><a href="https://github.com/BernieSumption" class="icon-github-circled">GitHub</a></div><div class="social-icon-group"><a href="https://www.linkedin.com/in/berniesumption" class="icon-linkedin-squared">CV</a><a href="https://twitter.com/BernieSumption" class="icon-twitter-squared">Twitter</a></div></div></div><div class="container"><div class="project-badge-wrapper"><a href="/musclegenes/" class="project-badge musclegenes-badge"><span class="title">MuscleGenes</span><span class="skills">Python</span></a><a href="/inamo/" class="project-badge inamo-badge"><span class="title">inamo restaurant</span><span class="skills">UX, ActionScript, Java, C#, other stuff</span></a><a href="/ge-tables/" class="project-badge ge-tables-badge"><span class="title">GE Touch Tables</span><span class="skills">C++, OpenGL, Python</span></a><a href="/spark/" class="project-badge spark-badge"><span class="title">spark</span><span class="skills">JavaScript</span></a><a href="/tweeting-catflap/" class="project-badge tweeting-catflap-badge"><span class="title">Daphne's tweeting catflap</span><span class="skills">Python, electronics</span></a><a href="/photo-guides/" class="project-badge photo-guides-badge"><span class="title">Photography guide</span><span class="skills">Technical writing</span></a><a href="/wp-geo-big-map/" class="project-badge wp-geo-big-map-badge"><span class="title">WP Geo Big Map</span><span class="skills">Wordpress, PHP, JavaScript</span></a><a href="/still/" class="project-badge still-badge"><span class="title">still</span><span class="skills">Photography, electronics</span></a><a href="/eyes/" class="project-badge eyes-badge"><span class="title">eyes</span><span class="skills">Photography</span></a><a href="https://github.com/BernieSumption/OGRE/wiki" class="project-badge ogre-badge"><span class="title">OGRE</span><span class="skills">Networking</span></a></div><h2>Other work</h2><div class="project-badge-wrapper"><ul><li><a href="http://blog.berniesumption.com/software/animator/">Animator.js</a> - Arguably the first good JavaScript CSS animation library.</li><li><a href="http://blog.berniesumption.com/software/mixins-for-java/">Mixins for Java</a> - Hacking <a href="http://en.wikipedia.org/wiki/Mixin">Mixins</a> into the Java language.</li></ul></div></div></body><script src="/inc/vendor.js?9b07355"></script><script src="/inc/app.js?9b07355"></script></html>
